{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "6981ccf3507abce28aec58df",
  "installation": {
    "packageManager": "npm"
  },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "serve": {
      "cache": false
    },
    "test": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "namedInputs": {
    "default": ["{projectRoot}/**/*"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts"
    ]
  }
}