{
  "name": "mfe-auth",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.30.3",
    "react-bootstrap": "2.7.2",
    "bootstrap": "5.2.3",
    "react-toastify": "9.1.1",
    "axios": "1.13.4"
  },
  "devDependencies": {
    "@types/react": "18.2.66",
    "@types/react-dom": "18.2.22"
  }
}
